{
[0]   created_at: 'Sun Mar 14 07:42:03 +0000 2021',
[0]   id: 1371003677733961700,
[0]   id_str: '1371003677733961728',
[0]   text: 'RT @jxpann: Neon Japan Nights https://t.co/BXNKKbNTSO',
[0]   source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
[0]   truncated: false,
[0]   in_reply_to_status_id: null,
[0]   in_reply_to_status_id_str: null,
[0]   in_reply_to_user_id: null,
[0]   in_reply_to_user_id_str: null,
[0]   in_reply_to_screen_name: null,
[0]   user: {
[0]     id: 1280312461967663000,
[0]     id_str: '1280312461967663104',
[0]     name: 'Kona',
[0]     screen_name: 'Konas64',
[0]     location: null,
[0]     url: null,
[0]     description: 'no.',
[0]     translator_type: 'none',
[0]     protected: false,
[0]     verified: false,
[0]     followers_count: 1,
[0]     friends_count: 271,
[0]     listed_count: 0,
[0]     favourites_count: 1291,
[0]     statuses_count: 28,
[0]     created_at: 'Tue Jul 07 01:27:43 +0000 2020',
[0]     utc_offset: null,
[0]     time_zone: null,
[0]     geo_enabled: false,
[0]     lang: null,
[0]     contributors_enabled: false,
[0]     is_translator: false,
[0]     profile_background_color: 'F5F8FA',
[0]     profile_background_image_url: '',
[0]     profile_background_image_url_https: '',
[0]     profile_background_tile: false,
[0]     profile_link_color: '1DA1F2',
[0]     profile_sidebar_border_color: 'C0DEED',
[0]     profile_sidebar_fill_color: 'DDEEF6',
[0]     profile_text_color: '333333',
[0]     profile_use_background_image: true,
[0]     profile_image_url: 'http://pbs.twimg.com/profile_images/1301757226793697280/IIMvFPjv_normal.jpg',
[0]     profile_image_url_https: 'https://pbs.twimg.com/profile_images/1301757226793697280/IIMvFPjv_normal.jpg',
[0]     default_profile: true,
[0]     default_profile_image: false,
[0]     following: null,
[0]     follow_request_sent: null,
[0]     notifications: null
[0]   },
[0]   geo: null,
[0]   coordinates: null,
[0]   place: null,
[0]   contributors: null,
[0]   retweeted_status: {
[0]     created_at: 'Sat Mar 13 23:46:30 +0000 2021',
[0]     id: 1370884000483541000,
[0]     id_str: '1370884000483540993',
[0]     text: 'Neon Japan Nights https://t.co/BXNKKbNTSO',
[0]     display_text_range: [ 0, 17 ],
[0]     source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
[0]     truncated: false,
[0]     in_reply_to_status_id: null,
[0]     in_reply_to_status_id_str: null,
[0]     in_reply_to_user_id: null,
[0]     in_reply_to_user_id_str: null,
[0]     in_reply_to_screen_name: null,
[0]     user: {
[0]       id: 1105945817309954000,
[0]       id_str: '1105945817309954055',
[0]       name: 'Japan 🌊',
[0]       screen_name: 'jxpann',
[0]       location: 'dm for promos 📩',
[0]       url: null,
[0]       description: 'Japan Pictures 📸 i don’t own any content posted. turn on notifications ♡',
[0]       translator_type: 'none',
[0]       protected: false,
[0]       verified: false,
[0]       followers_count: 151335,
[0]       friends_count: 23,
[0]       listed_count: 435,
[0]       favourites_count: 8365,
[0]       statuses_count: 1760,
[0]       created_at: 'Wed Mar 13 21:36:45 +0000 2019',
[0]       utc_offset: null,
[0]       time_zone: null,
[0]       geo_enabled: false,
[0]       lang: null,
[0]       contributors_enabled: false,
[0]       is_translator: false,
[0]       profile_background_color: 'F5F8FA',
[0]       profile_background_image_url: '',
[0]       profile_background_image_url_https: '',
[0]       profile_background_tile: false,
[0]       profile_link_color: '1DA1F2',
[0]       profile_sidebar_border_color: 'C0DEED',
[0]       profile_sidebar_fill_color: 'DDEEF6',
[0]       profile_text_color: '333333',
[0]       profile_use_background_image: true,
[0]       profile_image_url: 'http://pbs.twimg.com/profile_images/1362165825512300544/yRQWPs1C_normal.jpg',
[0]       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1362165825512300544/yRQWPs1C_normal.jpg',
[0]       profile_banner_url: 'https://pbs.twimg.com/profile_banners/1105945817309954055/1613600616',
[0]       default_profile: true,
[0]       default_profile_image: false,
[0]       following: null,
[0]       follow_request_sent: null,
[0]       notifications: null
[0]     },
[0]     geo: null,
[0]     coordinates: null,
[0]     place: null,
[0]     contributors: null,
[0]     is_quote_status: false,
[0]     quote_count: 29,
[0]     reply_count: 10,
[0]     retweet_count: 1275,
[0]     favorite_count: 6223,
[0]     entities: {
[0]       hashtags: [],
[0]       urls: [],
[0]       user_mentions: [],
[0]       symbols: [],
[0]       media: [Array]
[0]     },
[0]     extended_entities: { media: [Array] },
[0]     favorited: false,
[0]     retweeted: false,
[0]     possibly_sensitive: false,
[0]     filter_level: 'low',
[0]     lang: 'en'
[0]   },
[0]   is_quote_status: false,
[0]   quote_count: 0,
[0]   reply_count: 0,
[0]   retweet_count: 0,
[0]   favorite_count: 0,
[0]   entities: {
[0]     hashtags: [],
[0]     urls: [],
[0]     user_mentions: [ [Object] ],
[0]     symbols: [],
[0]     media: [ [Object] ]
[0]   },
[0]   extended_entities: { media: [ [Object], [Object], [Object] ] },
[0]   favorited: false,
[0]   retweeted: false,
[0]   possibly_sensitive: false,
[0]   filter_level: 'low',
[0]   lang: 'en',
[0]   timestamp_ms: '1615707723445'
[0] }
[0] stopped streaming tweets
-158.27, 21.27 : -157.61, 21.70